# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20250106005046_CityInfoDBIntialMigration.Designer.cs  20250106005046_CityInfoDBIntialMigration.cs  20250107031530_CityInfoDBIntialMigration1.Designer.cs  20250107031530_CityInfoDBIntialMigration1.cs  20250107031621_CityInfoDBIntialMigration2.Designer.cs  20250107031621_CityInfoDBIntialMigration2.cs  20250107032308_CityInfoDBIntialMigration3.Designer.cs  20250107032308_CityInfoDBIntialMigration3.cs  20250107033516_seeding.Designer.cs  20250107033516_seeding.cs  20250108002140_repositorypattern.Designer.cs  20250108002140_repositorypattern.cs  20250108003601_repositorypattern1.Designer.cs  20250108003601_repositorypattern1.cs  20250108045822_repositorypattern2.Designer.cs  20250108045822_repositorypattern2.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDTO.cs  CityWithoutPointOfInterestDTO.cs  PointsOfInterestDTO.cs  PointsOfInterestForCreationDTO.cs  PointsOfInterestForUpdateDTO.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs
